NEXT_PUBLIC_INFURA_KEY=your_infura_key_here
NEXT_PUBLIC_AMOY_RPC_URL=https://polygon-mumbai.infura.io/v3/${NEXT_PUBLIC_INFURA_KEY}
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/${NEXT_PUBLIC_INFURA_KEY}